{
  "name": "@medchain/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "^15.3.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.513.0",
    "zod": "^3.25.28",
    "@medchain/api-contract": "workspace:*",
    "@medchain/domain": "workspace:*",
    "@medchain/ui-tokens": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "typescript": "^5.8.3",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.3",
    "autoprefixer": "^10.4.21",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "vitest": "^3.2.1",
    "@vitejs/plugin-react": "^4.5.1"
  }
}
